<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d04f84dbccc048818fd559922dcbbaeb" Name="Diagram1">
        <EntityTypeShape EntityType="Innovs_IT_TaskModel.Message" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Innovs_IT_TaskModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Innovs_IT_TaskModel.User" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Innovs_IT_TaskModel.UserMessage" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Innovs_IT_TaskModel.FK_SendSuccess_Message" />
        <AssociationConnector Association="Innovs_IT_TaskModel.FK_SendSuccess_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>